.App {
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  height:100%;

}
img {
  width: 100%;
  height: 100%;
}
p{
  font-weight: bold;
  margin: 1rem;
  justify-content:center;
  align-self: center;
  font-family:Arial, Helvetica, sans-serif;
  width: 50%;
}

@media  (max-width: 500px){
  .card_app{
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction:column;
    align-items:center;
    justify-content:center;
  }
  .tittle{
    width:50%;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    padding-top: 5px;
    color: white;
    padding-bottom: 5px;
    background-color: #E94F0E;
    text-align: center;
  }
  .texto{
    margin-top:10rem;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: space-between;
    border: 1px solid black;
    border-radius: 15px;
    background-color:#E7F3F6;
    width:90%;
    
  }
  .texto>p{
    width:80%;
  }
  .top_screen{
    font-weight: bold;
    margin-top: 2rem;
    display:flex;
    flex-direction: row;
    position:absolute;
  }
  .button_container{
    
    display: flex;
    flex-direction: column;
    align-content: center;
    width:50%;
    height:50%;
  }
  .button_links{
    width:90%;
    margin: 1rem;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #E94F0E;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;   
  }
  img {
    margin-top: 5rem;
    
    width: 100%;
    height: 50%;

  
  }
}



